module.exports = {
    block: 'page',
    title: 'О нас',
    favicon: '/favicon.ico',
    head: [
        {elem: 'meta', attrs: {name: 'description', content: ''}},
        {elem: 'meta', attrs: {name: 'viewport', content: 'width=device-width, initial-scale=1'}},
        {elem: 'css', url: 'about-us.min.css'}
    ],
    scripts: [{elem: 'js', url: 'about-us.min.js'}],
    mods: {theme: 'pinguin'},
    content: [
        require('../header/header.bemjson.js'),
        {
            block: 'content',
            content: [
                {
                    elem: 'line',
                    elemMods: {
                        theme: 'about-us'
                    },
                    content: {
                        block: 'row',
                        mix: [
                            {block: 'content', elem: 'line-in'}
                        ],
                        content: {
                            block: 'about-us',
                            mix: [
                                {block: 'row', elem: 'col', elemMods: {mw: 12}}
                            ],
                            content: [
                                {
                                    elem: 'content',
                                    content: [
                                        {
                                            block: 'about-us-content',
                                            content: [
                                                {
                                                    elem: 'text',
                                                    elemMods: {half : true},
                                                    content: 'Студия «Pinguin-Studio», функционирующая в Днепропетровске - это команда профессионалов, работающих в сфере программирования и веб-дизайна.'
                                                },
                                                {
                                                    block: 'clearfix'
                                                },
                                                {
                                                    elem: 'title',
                                                    content: 'Наши услуги'
                                                },
                                                {
                                                    elem: 'text',
                                                    content: 'Сотрудники нашей компании могут на высочайшем уровне сделать следующее:<br>•          выполнить разработку сайтов различных типов (от простых (информационных) вариантов до мощных порталов), интернет-магазинов любой степени сложности;<br>•          осуществить эффективную раскрутку (иначе говоря, продвижение) сайтов в Днепропетровске;<br>•          продумать оригинальный дизайн ресурсов;<br>•          запустить рекламную компанию.<br>Таким образом, наша веб студия в Днепропетровске реализует комплексное обслуживание клиентов, оказывает широчайший спектр услуг.'
                                                },
                                                {
                                                    block: 'image',
                                                    mods: {responsive: true},
                                                    mix: {block: 'about-us-content', elem: 'image', elemMods: {float: 'left'}},
                                                    url: "../../img/about-us-content__image.png"
                                                },
                                                {
                                                    elem: 'title',
                                                    content: 'Почему стоит обращаться именно в Днепропетровске в web студию «Pinguin-Studio»?'
                                                },
                                                {
                                                    elem: 'text',
                                                    content: '•          Специалисты компании «Pinguin-Studio», молодые энергичные люди с огромным творческим потенциалом, обладают значительным опытом работы (более пяти лет) в сфере разработки сайтов, интернет магазинов.<br>•          С каждым проектом мы ведём работу, как со своим собственным, вкладывая душу и хорошее настроение!<br>•          Команда успешных специалистов ответственно, внимательно относится к любому клиенту, индивидуально подходит к рассмотрению каждого конкретного случая.<br>•          Организация предлагает оптимальные цены на свои услуги, которые приятно удивят каждого заказчика.<br>•          Все нюансы сотрудничества со студией прописываются в договоре (вам гарантируются прозрачные условия работы, оплаты полученного результата);<br>•          Сотрудники компании «Pinguin-Studio» применяют при работе инновационные технологии.<br>Наша web студия в Днепропетровске  предлагает  уникальную систему по расчёту стоимости будущих проектов: на сайте существует специальный калькулятор, который быстро сможет освоить даже самый неопытный пользователь.  Цена, полученная с помощью данной программы, вносится в договор!<br>На основе опыта компаний-партнёров, коллег, собственных наблюдений, веб студия «Pinguin-Studio» внедрила систему по опросу потенциальных, а также уже существующих клиентов, которая помогает разрабатывать сайты на самых выгодных условиях, за кратчайшее время.<br>Команда профессионалов, проявляя индивидуальный подход к любому заказчику, стремится придумать привлекательное, оригинальное оформление сайта, сделать удобный в эксплуатации, простой в техническом обслуживании, быстрый и функциональный ресурс.<br>Все сотрудники компании нацелены на постоянное развитие, совершенствование имеющихся навыков! Вследствие этого они систематически посещают курсы повышения квалификации, читают профильную литературу.'
                                                },
                                                {
                                                    elem: 'title',
                                                    content: 'Принципы работы нашей веб студии в Днепре'
                                                },
                                                {
                                                    elem: 'text',
                                                    content: '1)         ДРУЖНАЯ КОМАНДА<br>Любая работа осуществляется настоящей сплочённой командой. Каждый её член является профессионалом в своей сфере деятельности.<br>2)         ДОВОЛЬНЫЙ КЛИЕНТ<br>В компании все чётко понимают, что довольные заказчики не один раз порекомендуют студию своим друзьям, коллегам и знакомым, поэтому проявляют внимание, терпение, тактичность. Мы умеем ценить клиентов, доверяющих нам, которые обоюдно принимают участие в сотрудничестве.<br>3)         НОВИНКИ И ТЕХНОЛОГИИ<br>В каждый проект мы стараемся внедрить современные технологии, предварительно  согласуя это с заказчиками (как постоянными, так и потенциальными клиентами).<br>Любой сайт либо магазин, размещаемый в интернете, разрабатывается на основе такой системы управления ресурсами, как CMS.<br>При этом используется mysql, ajax, php, javascript, flash и пр.'
                                                },
                                                {
                                                    elem: 'title',
                                                    content: 'Структура компании «Pinguin-Studio»'
                                                },
                                                {
                                                    elem: 'text',
                                                    content: 'Наша веб студия в Днепропетровске является не организацией-посредником, а самостоятельной компанией, в которой трудится постоянный штат работников. Мы продаём только то, что сами создали!'
                                                }
                                            ]
                                        }
                                    ]
                                }

                            ]
                        } // about-us
                    }
                } // about-us
            ]
        },
        require('../footer/footer.bemjson.js')
    ]
};
